## Server block for serving static files 

server {
    listen       8080;
    server_name  localhost;

    location /image/ {
        rewrite ^/image/([^/]+)/([^/]+)$ /image/$1/$2 break;
        root  /Users/abaza/Developer/SWE/MSWE-Assignment/dist/public/storage;
    }

    location /video/ {
        rewrite ^/video/([^/]+)/([^/]+)$ /movie/$1/$2 break;
        root  /Users/abaza/Developer/SWE/MSWE-Assignment/dist/public/storage;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
